# blackcat-javaagent

./: README.md  pom.xml
src/main/java/com/github/bingoohuang/blackcat/javaagent/: BlackcatCreateTransformedClassFile.java  BlackcatInstrument.java  BlackcatJavaAgent.java  BlackcatJavaAgentCallback.java  BlackcatJavaAgentInterceptor.java  BlackcatJavaAgentInterceptorAdapter.java  DemoLoggingInterceptor.java
src/main/java/com/github/bingoohuang/blackcat/javaagent/annotations/: BlackcatCreateTransformedClassFile.java  BlackcatMonitor.java
src/main/java/com/github/bingoohuang/blackcat/javaagent/callback/: BlackcatClientInterceptor.java  BlackcatJavaAgentCallback.java  BlackcatJavaAgentInterceptor.java  BlackcatJavaAgentInterceptorAdapter.java  BlackcatMethodRt.java
src/main/java/com/github/bingoohuang/blackcat/javaagent/discruptor/: BlackcatClient.java  BlackcatMethodRuntimeEventHandler.java  BlackcatMethodRuntimeFactory.java  BlackcatMethodRuntimeProducer.java
src/main/java/com/github/bingoohuang/blackcat/javaagent/instrument/: BlackcatInstrument.java  BlackcatJavaAgent.java
src/main/java/com/github/bingoohuang/blackcat/javaagent/logging/: LoggingInterceptor.java
src/main/java/com/github/bingoohuang/blackcat/javaagent/utils/: Asms.java  Debugs.java  Helper.java  TreeAsms.java
src/test/java/com/github/bingoohuang/blackcat/javaagent/: BlackcatInstrumentTest.java  DemoLoggingInterceptorTest.java  LoggingClass.java  SimpleClass.java
src/test/java/com/github/bingoohuang/blackcat/javaagent/callback/: InstrumentatorTest.java  SimpleClass.java
src/test/java/com/github/bingoohuang/blackcat/javaagent/logging/: DemoClass.java  DemoLoggingInterceptorTest.java
